<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Responsive email template courtesy of Cerberus: http://tedgoas.github.io/Cerberus/ -->
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            table table table {
            table-layout: auto;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
            display: none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            .button-link {
            text-decoration: none !important;
            }
            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
            min-width: 375px !important;
            }
            }
        </style>
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
            transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
            }
            /* Media Queries */
            @media screen and (max-width: 600px) {
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
            font-size: 17px !important;
            line-height: 22px !important;
            }
            }
        </style>
        <!-- Progressive Enhancements : END -->
        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
        <style>
        </style>
        <style>
        </style>
        <style>
        </style>
        <style>
        </style>
        <style>
        </style>
    </head>
    <body style="overflow-y: auto!important;" bgcolor="#fff" width="100%">
        <center style="width: 100%; background: #fff; text-align: left;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        <!-- (Optional) Add text on the line below and it will appear in the inbox preview, but not the email body. -->
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div class="email-container" style="max-width: 600px; margin: auto;">
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
        <!-- Email Header : BEGIN -->
        <table width="100%" align="center" role="presentation" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="padding: 20px 0px; text-align: center;"><span style="color: rgb(0, 112, 192);"></span><span style="color: rgb(255, 0, 0);"></span><img style="width: 480px; height: 140px;" alt="" src="https://achper.vic.edu.au/images/ACHPER/Logos/EDM-logos/EDM-ACHPERVic.png"></td>
                </tr>
            </tbody>
        </table>
        <!-- Email Header : END -->
        <!-- Email Body : BEGIN -->
        <table width="100%" align="center" role="presentation" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
            <!-- Hero Image, Flush : BEGIN -->
            <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff"><img class="g-img" style="width: 600px; height: 208px;" alt="" src="https://achper.vic.edu.au/images/ACHPER/Logos/ACHPERVicSmall.png/court_thumb.jpg/court_thumb.jpg"></td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                    <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                <div></div>
                                <p style="margin: 0;"><span style="font-size: 14px; text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
                                <div></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <!-- 2 Even Columns : BEGIN -->
            </tbody>
        </table>
        <table width="100%" align="CENTER" role="presentation" style="max-width: 600px; font-family: sans-serif; color: #0055A5; line-height:18px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#0055a5"> &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="x-gmail-data-detectors" style="padding: 5px 5px; width: 100%; text-align: left; color: rgb(136, 136, 136); line-height: 18px; font-family: sans-serif;">
                    <p><strong><span style="font-size: 18px; color: rgb(0, 84, 164);">ACHPER Victoria partners</span></strong></p>
                    <p>
                    <a href="https://achper.vic.edu.au/achper/about/our-partners/public/about/our-partners.aspx" target="_blank"><img class="responsive" alt="" src="https://achper.vic.edu.au/images/ACHPER/TOTW/sponsors.png"></a></p>
                    </td>
                </tr>
                <tr bgcolor="#0055a5">
                    <td style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                    <span style="font-size: 14px; color: white;"><strong>The Australian Council for Health. Physical Education &amp; Recreation, Victorian Branch<br>
                    W:&nbsp;<a style="font-family: sans-serif; font-size: 14px; text-align: center; background-color: rgb(0, 85, 165);" href="https://www.achper.vic.edu.au/" target="_blank"><span style="text-decoration: underline; color: rgb(0, 176, 240);">achper.vic.edu.au</span></a></strong>&nbsp; |&nbsp;&nbsp;<strong>P: <span style="color: rgb(0, 176, 240);">(03) 9274 8900&nbsp;</span>&nbsp;</strong>|&nbsp;<strong> E:&nbsp;</strong><a href="mailto:achper@achper.vic.edu.au"><span style="color: rgb(0, 176, 240);"><strong><span style="text-decoration: underline;">achper@achper.vic.edu.au</span></strong></span></a><span style="text-decoration: underline;"><br>
                    </span>
                    <br>
                    Click <a href="https://achper.vic.edu.au/achper/communicationpreferences?CPToken={communicationpreferencestoken party.PartyId}"><span style="color: rgb(0, 176, 240);">here</span></a>&nbsp;to update your communication preferences or unsubscribe.</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Email Footer : END -->
        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        </center>
    </body>
</html>
